# boardAlone

./: build.gradle  settings.gradle
src/main/java/com/zerock/b03/: B03Application.java
src/main/java/com/zerock/b03/controller/: FriendController.java
src/main/java/com/zerock/b03/domain/: BaseEntity.java  Friend.java
src/main/java/com/zerock/b03/dto/: FriendDTO.java
src/main/java/com/zerock/b03/repository/: FriendRepository.java
src/main/java/com/zerock/b03/service/: FriendService.java  FriendServiceImpl.java
src/main/resources/templates/friend/: list.html  modify.html  register.html
src/test/java/com/zerock/b03/: B03ApplicationTests.java
src/test/java/com/zerock/b03/repository/: FriendRepositoryTests.java
src/test/java/com/zerock/b03/service/: FriendServiceImplTests.java
